#database details will be picked up when no spring profile defined
spring.liquibase.change-log=classpath:/db/changelog-master.xml
logging.level.liquibase = INFO
spring.h2.console.enabled=true

spring.datasource.driver=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:demo:test;IFEXISTS=FALSE
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.passsword=

spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10 
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
