#database details will be picked up when dev spring profile defined

spring.datasource.driver=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:demo:test;IFEXISTS=FALSE
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.datasource.passsword=
